@import url('https://fonts.googleapis.com/css2?family=Poppins:wgt@200;300;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
    
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    padding: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 100px;
}

.topHeadlines .right .topNews::-webkit-scrollbar-thumb {
    background-color: #777;
}

.sports {
    position: relative;
    min-height: 100vh;
    padding: 20px 40px;
}

.sports .content {
    max-width: 100%;
}

.sports .content h2 {
    text-align: center;
    font-size: 40px;
    color: #2b9ec2;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 50px;
}

.sports .content h2::after{
    content: "";
    height: 5px;
    width: 200px;
    background-color: #2b9ec2;
    border-radius: 10px;
    display: block;
    margin: auto;
}

.topHeadlines {
    padding: 20px 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.topHeadlines .left {
    padding: 10px 30px;
}

.topHeadlines .left>.title {
    padding: 15px;
    text-align: center;
    font-size: 20px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.topHeadlines .left .img {
    width: 100%;
    height: 400px;
    background-color: #a04;
}

.topHeadlines .left .img img {
    width: 100%;
    height: 100%;
}

.topHeadlines .left .text {
    padding: 20px 15px 10px;
}

.topHeadlines .left .text .title a {
    text-decoration: none;
}

.topHeadlines .left .text .title a h2 {
    font-size: 20px;
    color: #0b0b11;
    letter-spacing: 1px;
    display: inline;
    cursor: pointer;
}

.topHeadlines .left .text .title a h2:hover {
    text-decoration: underline;
}

.topHeadlines .left .text .description {
    font-size: 15px;
    margin-top: 10px;
    color: #050507;
    letter-spacing: 1px;
}

.topHeadlines .right {
    margin-left: 10px;
    padding: 10px;
    width: 100%;
    height: 500px;
}

.topHeadlines .right>.title {
    padding: 15px;
    text-align: center;
    font-size: 20px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.topHeadlines .right .topNews {
    padding: 7px;
    height: 85%;
    border: 1px solid #0b0b11;
    border-radius: 4px;
    overflow-y: scroll;
}

.topHeadlines .right .topNews .news {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

.topHeadlines .right .topNews .news:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.topHeadlines .right .topNews .news .img {
    width: 170px;
    height: 120px;
    background-color: #a04;
}

.topHeadlines .right .topNews .news .img img {
    width: 100%;
    height: 100%;
}

.topHeadlines .right .topNews .news .text {
    margin-inline: 10px;
}

.topHeadlines .right .topNews .news .text .title a {
    text-decoration: none;
}

.topHeadlines .right .topNews .news .text .title a p {
    color: #0b0b11;
    display: inline;
}

.topHeadlines .right .topNews .news .text .title a p:hover {
    text-decoration: underline;
}

.page2 {
    width: 100%;
    min-height: 100vh;
    padding: 0px 50px;
    
}

.page2 .news {
    padding: 30px 0;
}

.page2 .news>.title h2 {
    font-size: 40px;
    cursor: pointer;
    display: inline;
}

.page2 .news>.title h2:hover {
    text-decoration: underline;
}

.page2 .news .newsBox {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.page2 .news .newsBox .newsCard {
    width: 400px;
    height: 300px;
    margin: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.page2 .news .newsBox .newsCard .img {
    width: 100%;
    height: 220px;
}

.page2 .news .newsBox .newsCard .img img {
    margin-top: 10px;
    width: 350px;
    height: 200px;
}

.page2 .news .newsBox .newsCard text {
    padding: 10px;
}

.page2 .news .newsBox .newsCard .text .title a {
    text-decoration: none;
}

.page2 .news .newsBox .newsCard .text .title a p {
    font-size: 15px;
    display: inline;
    cursor: pointer;
    color: #0b0b11;
}

.page2 .news .newsBox .newsCard .text a p:hover {
    text-decoration: underline;
}